<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Dwonsell-PV</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        h1 {
            font-size: 42px;
        }
        a {
            color: #555555;
            text-decoration: none;
        }
        p {
            line-height: 1.5;
            font-size: 18px;
        }
        .big {
            font-size: 22px;
        }
        .center {
            text-align: center;
        }
        .mt-3 {
            margin-top: 2rem;
        }
        .fs-18px {
            font-size: 18px;
        }
        .hl {
            color: rgb(141, 41, 196);
        }
        .V {
            color: rgb(255, 0, 0);
        }
        .I {
            color: rgb(0, 222, 0, 0.5);
        }
        .banner {
            font-size: 2vw;
            background-color: rgb(255, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            color: #FFFFFF;
        }
        .disclaimer {
            color: #999999;
        }
        .crossed {
            text-decoration: line-through;
            color: rgb(255, 0, 0);
        }
        .btn {
            background-color: rgb(141, 41, 196);
            border-radius: 4px;
            display: block;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 3vw;
            margin-left: auto;
            margin-right: auto;
            padding: 24px 28px;
            text-decoration: none;
            box-shadow: 1px 2px 8px #999999;
        }
        .new-price {
            color: rgb(0, 184, 0);
            text-shadow: 0 2px 4px rgba(0, 222, 0, 0.5);
            font-size: 32px;
        }
        @media (min-width: 600px) {
            .py-lg-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-lg-20 {
                padding-left: 20%;
                padding-right: 20%;
            }
            .btn {
                max-width: 450px;
                font-size: 1.25vw;
            }
        }
        @media (max-width: 600px) {
            .banner {
                font-size: 3.75vw;
            }
            .py-sm-1 {
                padding-bottom: 0.75rem;
                padding-top: 0.75rem;
            }
            .px-sm-2 {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            .btn {
                max-width: 75%;
            }
            .alt {
                font-size: 4vw;
            }
            h1 {
                font-size: 5vw;
            }
        }
    </style>
</head>
<body>
<div class="banner py-lg-1 py-sm-1 center white">
    Parabéns! Seu cupom de desconto foi ativado!
</div>
<section class="px-lg-20 px-sm-2 center">
    <br>
    <img src="50.png" alt="some text" width=126 height=116>
    <h1>
        <span class="hl">ESPERE!</span><p>Meus parabéns por chegar até aqui!</p>
    </h1>
    <hr class="mt-3">
    <p>Eu não quero que o dinheiro seja um problema quando se trata de você fazer as pazes com o espelho.</p>
    <p>Por isso, a cada 50 Pessoas que chegam na nossa página, 1 delas é selecionada para receber uma oferta especial.</p>
    <p>E parece que dessa vez, foi você!</p>
    <hr class="mt-3">
    <p>Por esse motivo</p>
    <p><span class="V">Eu não quero que você desperdice essa chance. Aqui está o menor preço que você vai conseguir!</span></p>
    <p class="V"><b>Você está recebendo um desconto imediato de 50%</b></p>
    <p><div style="text-align: left;">E além disso, se você aceitar esse desconto brutal, você receberá MAIS um programa, totalmente sem custo!</div></p>
    <p><div style="text-align: left;">É por isso que eu quero tornar essa a decisão mais fácil que você já tomou… a ponto de se sentir uma idiota por deixar ela passar.</div></p>
    <p><div style="text-align: left;">E como eu vou fazer isso? </div></p>
    <p><div style="text-align: left;">'Aqui está como…</div></p>'
    <p><div style="text-align: left;">Por mais louco que pareça, vou adicionar mais um programa dentro do seu pedido que vale sozinho mais de R$247… <b>DE GRAÇA!</b></div></p>
    <p><div style="text-align: left;">Mas você precisa aceitar essa oferta nesse exato momento.</div></p>
    <p><div style="text-align: left;">Esse novo programa que você vai receber gratuitamente ao aceitar essa oferta se chama…</div></p>
    <h1><div style="text-align: center;"><font color="green"> Estria Nunca Mais!</font></span></div></h1>
    <p><div style="text-align: left;">E dentro desse guia único você vai ver…</div></p>
    <p><div style="text-align: left;">Você vai descobrir como usar <u><b>ingredientes comuns</b></u> (como batata e açúcar) que ajudam a combater as estrias mais rápido.</div></p>
    <p><div style="text-align: left;"><u>Isso é o que você vai encontrar:</u></div></p>
    <p><div style="text-align: left;"><ul type="square"><li>O que são os famosos “retinóides” (usados em muitos cosméticos importados) que fazem a pele parecer mais <u>lisa</u> e mais <u>jovem!</u></div></p>
    <p><div style="text-align: left;"><ul type="square"><li>Um esfoliante caseiro para “lixar gentilmente” as estrias da sua pele durante o banho… fazendo elas sumirem!</div></p>
<p><div style="text-align: left;"><ul type="square"><li>Porque esse "amaciante de pele natural'' pode ajudar a “apagar” as marcas de estrias da pele!</div></p>
<p><div style="text-align: left;"><ul type="square"><li>Uma técnica para "estimular colágeno" para deixar a pele novinha em folha (muito usado em estéticas atualmente)!</div></p>
<p><div style="text-align: left;"><ul type="square"><li>Um incrível “Óleo Natural” que ajuda a curar as cicatrizes causadas pelas estrias <b>num piscar de olhos!</b></div></p>
<p><div style="text-align: left;"><b>Incrível, certo?</b></div></p>
<p><div style="text-align: left;">Aqui está o acordo:</div></p>
<p><div style="text-align: left;">E como você sabe… </div></p>
<p><div style="text-align: left;">Normalmente, esse plano é vendido separadamente por <b>R$247…</b></div></p>
<p><div style="text-align: left;">Mas hoje, somente através desta página…</div></p>
<p><div style="text-align: left;">Você poderá incluir esse guia ao seu pedido…</div></p>
<p><div style="text-align: left;">De <b>GRAÇA!</b></div></p>
<h2>
        <span class="V">Aqui está o que você vai receber hoje…</span></h2>
                        

<p><div style="text-align: left;"><ul type="square"><li><b>Protocolo zerro barriga</b> do Dr. John… (avaliado em <b>R$585)</b></div></p>
<p><div style="text-align: left;"><ul type="square"><li><b>Estria Nunca Mais</b> (Avaliado em <b>R$247).</b></div></p>
    <h1>De
        <span class="crossed">R$ 882</span>
        por
        <span class="new-price">R$ 97</span>
    
            
 
  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
</body>
</html>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPGSJW8HKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPGSJW8HKX');
</script>
</div>
    <div class="mt-lg-1 mt-sm-1"></div>
    <div class="hide-before d-none mt-lg-2 mt-sm-2 px-sm-2 d-block center btn-wrapper">
        <br/>
        <a href="https://go.perfectpay.com.br/PPU38CL1NG7" class="btn pulse max-w-lg-50 mx-auto">
            SIM! QUERO MEU DESCONTO AGORA >>
            (atenção: vagas limitadas)
        </a>
    </div>
    <img class="hide-before d-none mx-auto d-block" height="32px" src="secure.png" alt="compra segura privacidade protegida">
    <div class="hide-before d-none mt-2"></div>

    <img src="guarantee.webp" alt="some text" width=126 height=116>
